---
type: library
index: "01"
title: RxCompose
subtitle: "RxSwift 기반 단방향 아키텍처 라이브러리 (iOS 13+, RxSwift 6.9+)"
period: "2025.02.17 ~ 2025.03.30"
team: "iOS 1명"
role: "iOS 개발"
description: "ReactorKit은 Effect 개념이 없기 때문에 상태 변화에 따른 후속 작업을 정의하기 어렵다는 문제점이 있습니다. 이러한 문제점을 해결하기 위해, TCA의 단방향 아키텍처 매커니즘을 RxSwift 환경에 맞춰 구현했습니다. 실제 ShowPot이라는 프로젝트에 활용하여 적용 가능성 테스트 및 개선사항을 점검했습니다."
techStack:
  - Swift Package Manager
  - CocoaPods
githubUrl: "https://github.com/ShapeKim98/RxCompose"
screenshotLabel: "RxCompose 아키텍처 다이어그램 스크린샷"
hideScreenshot: true
divider:
  bg: false
---

@fade-in
@card
#### RxCompose 단방향 데이터 흐름 구조도

@diagram-spec "RxCompose 단방향 데이터 흐름 구조도"
  type: horizontal-flow-with-branches
  main-flow:
    - { label: "View", sub: "@Compose", color: "#3b82f6" }
    - { arrow: "send()", color: "#7c3aed" }
    - { label: "Action", sub: "PublishRelay", color: "#7c3aed" }
    - { arrow: "bind()", color: "#f59e0b" }
    - { label: "Reducer", sub: "reducer(&state,…)", color: "#f59e0b" }
    - { arrow: "returns", color: "#ef4444" }
    - { label: "Effect<Action>", sub: "유형에 따라 분기", color: "#ef4444" }
  effect-branches:
    - { label: ".none", desc: "Effect 종료 — State 갱신", color: "#22c55e", continues-to: "State" }
    - { label: ".send(Action)", desc: "새 Action 재귀 디스패치", color: "#7c3aed", loops-back-to: "Action", dash: true, note: "재진입" }
    - { label: "Side Effect", desc: "단방향 흐름 외부에서 독립 동작", color: "#f97316", sub-items: [".run", ".timer", ".interval"], note: "완료 후 Action으로 직렬화", loops-back-to: "Action", dash: true, loop-note: "직렬화 후 재진입" }
    - { label: ".cancel()", desc: "Side Effect 취소", color: "#ef4444" }
  after-effect:
    - { arrow: "", color: "#22c55e" }
    - { label: "State", sub: "@ComposableState", color: "#22c55e" }
    - { arrow: "Driver", color: "#3b82f6" }
    - { label: "View 바인딩 ↩", sub: "사이클 완성", color: "#3b82f6", dashed-border: true }
  annotation:
    - { from: "State", label: "@PresentState", desc: ["특정 프로퍼티 변경만 감지", "present()로 화면 전환에 활용"], color: "#7c3aed", dashed: true }
  description: "View에서 send()로 Action을 발행하면, Action이 Reducer로 바인딩되어 Effect<Action>을 반환합니다. Effect는 유형에 따라 분기되며 (.none → State 갱신, .send → Action 재귀 디스패치, Side Effect → 외부 비동기 작업 후 Action 직렬화, .cancel → Side Effect 취소), 최종적으로 State가 갱신되면 Driver를 통해 View에 바인딩되어 사이클이 완성됩니다. @PresentState는 State의 특정 프로퍼티 변경만 감지하여 화면 전환에 활용합니다."
@/diagram-spec
@/card
@/fade-in

@fade-in
### 기능 및 기술 설명

@features
@feature "Composer 프로토콜"
  Action 및 State를 정의하고, reducer를 재귀적으로 호출하기 위한 프로토콜. Action을 PublishRelay로 정의하여 Effect가 발생할 때마다 내부 map 연산을 통해 새로운 State를 생성하고, reducer 메서드로 재가공한 뒤 바인딩하는 구조로 구현했습니다. Protocol 기반 제약을 도입하여, 개발자가 설계 의도에 부합하는 구조를 자연스럽게 구현하도록 유도했습니다.
@/feature

@feature "Effect 제공"
  새로운 Action 반환 및 Side Effect를 정의하기 위한 Effect. associatedtype Action을 갖는 Protocol로 추상화하여, 다양한 Action 유형에 대응하는 Effect를 유연하게 처리할 수 있도록 설계했습니다.
@/feature

@feature "@PresentState 프로퍼티 래퍼"
  상태기반 화면 전환을 위한 프로퍼티 래퍼. 모든 Output이 단일 State로 통합되어 있기에, 특정 프로퍼티 변경이 다른 프로퍼티에 영향을 미칠 수 있는 상황을 고려해 대응했습니다. ReactorKit의 Pulse 개념을 참고해, 프로퍼티 래퍼 내부에 변경 카운터를 도입하여 해당 문제를 해결했습니다.
@/feature

@feature "@Compose 프로퍼티 래퍼"
  Action의 흐름을 자동으로 바인딩하기 위한 프로퍼티 래퍼. 초기 RxCompose는 Composer 프로토콜을 채택한 객체 생성 시마다 Action의 PublishRelay를 바인딩해야 하는 번거로움이 있었고, 이에 대응하고자 구성했습니다. 프로퍼티 래퍼를 활용해 init(wrappedValue:) 시점과 wrappedValue의 set 시점에 자동으로 바인딩을 수행하도록 설계하여, 문제를 해결했습니다.
@/feature

@feature "@ComposableState 프로퍼티 래퍼"
  State를 Observable로 활용할 수 있게 하는 프로퍼티 래퍼. wrappedValue와 projectedValue를 활용해 BehaviorRelay를 값과 Observable 형태로 제공합니다.
@/feature

@feature "run Effect (Observable & Concurrency)"
  Observable 및 Swift Concurrency에 대응하기 위한 두 가지 run Effect. RxSwift 기반이기 때문에 Swift Concurrency 기반 비동기 로직을 Reducer의 Effect로 변환하고자 구성했습니다. 커스텀 Observable 내부에 Task를 구성하고, Observer를 파라미터로 받는 비동기 클로저를 실행하도록 설계하여, Observable 기반 Effect에 대응했습니다.
@/feature

@feature "timer / interval Effect"
  주기적인 액션 실행을 위한 timer, interval Effect. 별도의 Disposable을 받아 원하는 시점에 액션 실행을 종료할 수 있도록 구성했습니다.
@/feature
@/features
@/fade-in

@fade-in
@card
{.flex .flex-wrap .items-start .justify-between .gap-3 .mb-5}
@badge(variant=primary, size=xs) "적용 사례"

##### ShowPot

내한 공연 정보 및 티켓팅 알림 iOS 앱 · UIKit + RxSwift + Clean Architecture

{.text-right .shrink-0}
2025.03

PM 1 · 디자이너 2 · 서버 2 · iOS 1 · Android 2

@button(href="https://github.com/AlreadyTakenSeat/ShowPot-iOS", variant=link, size=xs, icon=github) "GitHub"

---

@image(lightbox) "@/image/쇼팟표지.png" alt="ShowPot 앱 스크린샷"

{.flex .items-center .gap-2 .mb-5}
**적용 범위** — 13개 화면 전체에 Composer 패턴 적용

**Effect 활용**

@colored-card-grid(cols=2)
@colored-card(color=#2563eb, mono) ".run"
  비동기 API 호출 (목록 조회, 구독/해제)
@/colored-card
@colored-card(color=#7c3aed, mono) ".send"
  액션 연쇄 발행 (API 완료 후 상태 갱신)
@/colored-card
@colored-card(color=#22c55e, mono) ".none"
  순수 상태 변이 (선택 토글, UI 상태 등)
@/colored-card
@colored-card(color=#f59e0b, mono) ".merge"
  병렬 실행 — 홈: 장르·아티스트·공연 동시 조회
@/colored-card
@/colored-card-grid

@card
**@PresentState 활용 — 화면 전환 관리**

ShowDetail → AlarmSelection, Account → Login 등 화면 전환을 상태 기반으로 관리. Optional ViewModel을 @PresentState로 선언하여 nil 여부로 present/dismiss를 제어했습니다.
@/card
@/card
@/fade-in
